POSTGRES_URL="postgres://default:DmO4PslcQGZ6@ep-calm-limit-a4r61c32-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DmO4PslcQGZ6@ep-calm-limit-a4r61c32-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DmO4PslcQGZ6@ep-calm-limit-a4r61c32-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DmO4PslcQGZ6@ep-calm-limit-a4r61c32.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-limit-a4r61c32-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DmO4PslcQGZ6"
POSTGRES_DATABASE="verceldb"